IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\c\Desktop\ÈýÏÂ\jiqiren\
FILE main.c
FUNC uart1_init 114 fV
BLOCK 30 114
LINE 30 114
LINE 31 114
LINE 32 11A
LINE 33 120
LINE 34 126
LINE 35 12C
LINE 36 132
LINE 37 136
BLOCKEND 0 13C
FUNCEND 13C
FUNC putchar1 13E fV
BLOCK 45 13E
DEFREG c 16 c
LINE 45 13E
LINE 46 13E
LINE 46 13E
LINE 47 146
BLOCKEND 0 14A
FUNCEND 14A
FUNC getchar1 14C fc
BLOCK 56 14C
LINE 56 14C
LINE 57 14C
LINE 57 14C
LINE 58 154
BLOCKEND 0 158
FUNCEND 158
FUNC puts1 15A fV
BLOCK 67 160
DEFREG s 20 pc
LINE 67 160
LINE 69 162
LINE 70 162
LINE 71 168
LINE 72 16C
LINE 68 16C
LINE 73 174
LINE 74 178
BLOCKEND 0 17C
FUNCEND 17C
FUNC uart1_rx_isr 182 fV
BLOCK 80 18C
LINE 80 18C
LINE 81 18C
LINE 82 192
LINE 83 19E
BLOCKEND 0 1A4
FUNCEND 1A4
FUNC delay_1ms 1B0 fV
BLOCK 90 1B2
DEFLOCAL i 0 L
LINE 90 1B2
LINE 92 1B2
LINE 92 1BC
LINE 92 1BC
LINE 92 1DC
BLOCKEND 0 1F6
FUNCEND 1F6
FUNC delay_nms 1FA fV
BLOCK 96 204
DEFLOCAL i 0 L
DEFLOCAL n 8 L
LINE 96 204
LINE 98 204
LINE 99 210
LINE 99 210
LINE 99 212
LINE 98 212
LINE 98 232
BLOCKEND 0 24C
FUNCEND 24C
FUNC action_set 256 fV
BLOCK 103 270
DEFLOCAL action_do_last 20 I
DEFREG ch_3c 10 I
DEFREG ch_3b 12 I
DEFREG ch_3a 14 I
DEFREG ch_1c 20 I
DEFLOCAL ch_1b 10 I
DEFREG ch_1a 22 I
LINE 103 270
LINE 104 270
LINE 105 284
LINE 106 29A
LINE 107 2B2
LINE 108 2CA
LINE 109 2E2
BLOCKEND 0 2FA
FUNCEND 2FA
FUNC action_base 302 fV
BLOCK 121 30A
DEFREG number 20 I
LINE 121 30A
LINE 122 30A
LINE 123 336
LINE 125 336
LINE 126 35C
LINE 129 35E
LINE 130 388
LINE 132 38A
LINE 133 3B4
LINE 137 3B6
LINE 138 3E4
LINE 140 3E6
LINE 141 414
LINE 144 416
LINE 145 440
LINE 147 442
LINE 148 46E
LINE 150 470
LINE 151 498
LINE 155 49A
LINE 156 4C6
LINE 158 4C8
LINE 159 4F4
LINE 162 4F6
LINE 163 526
LINE 167 528
LINE 168 558
LINE 170 55A
LINE 171 588
LINE 173 58A
LINE 174 5BC
LINE 175 5BE
LINE 176 5E6
LINE 178 5E8
LINE 179 610
LINE 181 612
LINE 182 63A
LINE 184 63C
LINE 185 664
LINE 187 666
LINE 188 692
LINE 190 694
LINE 191 6C4
LINE 193 6C6
LINE 194 6F0
LINE 196 6F2
LINE 197 71C
LINE 199 71E
LINE 200 74A
LINE 202 74C
LINE 203 778
LINE 205 77A
LINE 206 7A4
BLOCKEND 0 7A4
FUNCEND 7A4
FUNC action_series_do 7AC fV
BLOCK 213 7B0
LINE 213 7B0
LINE 213 7B0
LINE 216 820
LINE 216 820
LINE 217 884
LINE 217 884
LINE 217 88A
LINE 218 88C
LINE 218 88C
LINE 218 892
LINE 219 894
LINE 219 894
LINE 219 89A
LINE 220 89C
LINE 220 89C
LINE 220 8A2
LINE 221 8A4
LINE 221 8A4
LINE 221 8AA
LINE 222 8AC
LINE 222 8AC
LINE 222 8B2
LINE 223 8B4
LINE 223 8B4
LINE 223 8BA
LINE 224 8BC
LINE 224 8BC
LINE 224 8C2
LINE 225 8C4
LINE 225 8C4
LINE 225 8CA
LINE 226 8CC
LINE 226 8CC
LINE 226 8D2
LINE 227 8D4
LINE 227 8D4
LINE 227 8DA
LINE 228 8DA
LINE 228 8DA
LINE 230 8DC
LINE 230 8DC
LINE 231 936
LINE 231 936
LINE 231 93C
LINE 232 93E
LINE 232 93E
LINE 232 944
LINE 233 946
LINE 233 946
LINE 233 94C
LINE 234 94E
LINE 234 94E
LINE 234 954
LINE 235 956
LINE 235 956
LINE 235 95C
LINE 236 95E
LINE 236 95E
LINE 236 964
LINE 237 966
LINE 237 966
LINE 237 96C
LINE 238 96E
LINE 238 96E
LINE 238 974
LINE 239 976
LINE 239 976
LINE 239 97C
LINE 240 97E
LINE 240 97E
LINE 240 984
LINE 241 984
LINE 241 984
LINE 244 986
LINE 244 986
LINE 245 9E8
LINE 245 9E8
LINE 245 9EE
LINE 246 9F0
LINE 246 9F0
LINE 246 9F6
LINE 247 9F8
LINE 247 9F8
LINE 247 9FE
LINE 248 A00
LINE 248 A00
LINE 248 A06
LINE 249 A08
LINE 249 A08
LINE 249 A0E
LINE 250 A10
LINE 250 A10
LINE 250 A16
LINE 251 A18
LINE 251 A18
LINE 251 A1E
LINE 252 A20
LINE 252 A20
LINE 252 A26
LINE 253 A28
LINE 253 A28
LINE 253 A2E
LINE 254 A30
LINE 254 A30
LINE 254 A36
LINE 255 A38
LINE 255 A38
LINE 255 A3E
LINE 256 A3E
LINE 256 A3E
LINE 258 A40
LINE 258 A40
LINE 259 A9A
LINE 259 A9A
LINE 259 AA0
LINE 260 AA2
LINE 260 AA2
LINE 260 AA8
LINE 261 AAA
LINE 261 AAA
LINE 261 AB0
LINE 262 AB2
LINE 262 AB2
LINE 262 AB8
LINE 263 ABA
LINE 263 ABA
LINE 263 AC0
LINE 264 AC2
LINE 264 AC2
LINE 264 AC8
LINE 265 ACA
LINE 265 ACA
LINE 265 AD0
LINE 266 AD2
LINE 266 AD2
LINE 266 AD8
LINE 267 ADA
LINE 267 ADA
LINE 267 AE0
LINE 268 AE2
LINE 268 AE2
LINE 268 AE8
LINE 269 AE8
LINE 269 AE8
LINE 271 AEA
LINE 271 AEA
LINE 272 B1C
LINE 272 B1C
LINE 272 B22
LINE 273 B24
LINE 273 B24
LINE 273 B2A
LINE 274 B2C
LINE 274 B2C
LINE 274 B32
LINE 275 B34
LINE 275 B34
LINE 275 B3A
LINE 276 B3C
LINE 276 B3C
LINE 276 B42
LINE 277 B42
LINE 277 B42
LINE 279 B44
LINE 279 B44
LINE 280 B76
LINE 280 B76
LINE 280 B7C
LINE 281 B7E
LINE 281 B7E
LINE 281 B84
LINE 282 B86
LINE 282 B86
LINE 282 B8C
LINE 283 B8E
LINE 283 B8E
LINE 283 B94
LINE 284 B96
LINE 284 B96
LINE 284 B9C
LINE 285 B9C
LINE 285 B9C
LINE 287 B9E
LINE 287 B9E
LINE 288 BD0
LINE 288 BD0
LINE 288 BD6
LINE 289 BD8
LINE 289 BD8
LINE 289 BDE
LINE 290 BE0
LINE 290 BE0
LINE 290 BE6
LINE 291 BE8
LINE 291 BE8
LINE 291 BEE
LINE 292 BF0
LINE 292 BF0
LINE 292 BF6
LINE 293 BF6
LINE 293 BF6
LINE 295 BF8
LINE 295 BF8
LINE 296 C2A
LINE 296 C2A
LINE 296 C30
LINE 297 C32
LINE 297 C32
LINE 297 C38
LINE 298 C3A
LINE 298 C3A
LINE 298 C40
LINE 299 C42
LINE 299 C42
LINE 299 C48
LINE 300 C4A
LINE 300 C4A
LINE 300 C50
LINE 301 C50
LINE 301 C50
LINE 303 C52
LINE 303 C52
LINE 304 C8C
LINE 304 C8C
LINE 304 C92
LINE 305 C94
LINE 305 C94
LINE 305 C9A
LINE 306 C9C
LINE 306 C9C
LINE 306 CA2
LINE 307 CA4
LINE 307 CA4
LINE 307 CAA
LINE 308 CAC
LINE 308 CAC
LINE 308 CB2
LINE 309 CB4
LINE 309 CB4
LINE 309 CBA
LINE 310 CBA
LINE 310 CBA
LINE 312 CBC
LINE 312 CBC
LINE 313 CE6
LINE 313 CE6
LINE 313 CEC
LINE 314 CEE
LINE 314 CEE
LINE 314 CF4
LINE 315 CF6
LINE 315 CF6
LINE 315 CFC
LINE 316 CFE
LINE 316 CFE
LINE 316 D04
LINE 317 D04
LINE 317 D04
LINE 320 D04
LINE 320 D1E
BLOCKEND 0 D32
FUNCEND D32
FUNC action_series_set D38 fV
BLOCK 326 D38
DEFREG number 16 I
LINE 326 D38
LINE 327 D38
LINE 328 D9E
LINE 328 D9E
LINE 328 DAA
LINE 328 DB4
LINE 329 DB6
LINE 329 DB6
LINE 329 DC2
LINE 329 DCC
LINE 330 DCE
LINE 330 DCE
LINE 330 DDA
LINE 330 DE4
LINE 331 DE6
LINE 331 DE6
LINE 331 DF2
LINE 331 DFC
LINE 332 DFE
LINE 332 DFE
LINE 332 E0A
LINE 332 E14
LINE 333 E16
LINE 333 E16
LINE 333 E22
LINE 333 E2A
LINE 334 E2C
LINE 334 E2C
LINE 334 E38
LINE 334 E42
LINE 335 E44
LINE 335 E44
LINE 335 E50
LINE 335 E5A
LINE 336 E5C
LINE 336 E5C
LINE 336 E68
LINE 336 E72
LINE 337 E74
LINE 337 E74
LINE 337 E80
LINE 337 E8A
LINE 339 E8A
BLOCKEND 0 E96
FUNCEND E96
FUNC pwm_init E98 fV
BLOCK 343 E98
LINE 343 E98
LINE 344 E98
LINE 345 E9A
LINE 346 E9C
LINE 347 E9E
LINE 348 EA0
LINE 349 EA2
LINE 352 EA4
LINE 355 EAA
LINE 360 EB0
LINE 362 EB8
LINE 364 EC2
LINE 365 ECC
LINE 370 ED6
LINE 371 EE2
LINE 372 EEA
LINE 373 EF2
LINE 374 EFC
LINE 375 F06
BLOCKEND 0 F12
FUNCEND F12
FUNC main F14 fV
BLOCK 387 F14
DEFLOCAL k 1 I
DEFLOCAL j 1 I
DEFLOCAL i 1 I
DEFREG rev 10 c
DEFREG number 20 I
LINE 387 F14
LINE 389 F14
LINE 390 F18
LINE 391 F1A
LINE 397 F1C
LINE 400 F20
LINE 410 F20
LINE 411 F24
LINE 411 F2E
LINE 412 F2E
LINE 413 F32
LINE 417 F32
LINE 419 F3C
LINE 420 F4A
LINE 420 F54
LINE 421 F54
LINE 422 F62
LINE 424 F62
LINE 424 F7E
LINE 427 F7E
LINE 427 F88
LINE 428 F88
LINE 429 F8E
LINE 431 F8E
LINE 431 F9E
LINE 432 F9E
LINE 433 FA4
LINE 435 FA4
LINE 435 FB4
LINE 436 FB4
LINE 437 FBA
LINE 439 FBA
LINE 439 FCA
LINE 440 FCA
LINE 441 FD0
LINE 443 FD0
LINE 443 FE0
LINE 444 FE0
LINE 445 FE6
LINE 448 FE6
LINE 453 FE6
LINE 465 FF6
LINE 400 FF6
BLOCKEND 0 FF8
FUNCEND FF8
DEFGLOBAL action_series_step 100 I
DEFGLOBAL action_series_number 102 I
DEFGLOBAL action_series_flag 104 I
DEFGLOBAL temp 106 I
DEFGLOBAL temp_last 108 I
DEFGLOBAL sendflag1 10A c
DEFGLOBAL sendflag 10B c
DEFGLOBAL usart0_data_counter 10C c
DEFGLOBAL usart0_data_receive 10D A[3:3]c
DEFGLOBAL data1 110 c
DEFGLOBAL data_temp 111 c
START 00CE
