IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\Documents\Atmel\CAVRSA~1\prj2\
FILE main.c
FUNC delay_1ms D6 fV
BLOCK 14 D8
DEFLOCAL i 0 L
LINE 14 D8
LINE 16 D8
LINE 16 E2
LINE 16 E2
LINE 16 102
BLOCKEND 0 11C
FUNCEND 11C
FUNC delay_nms 120 fV
BLOCK 20 12A
DEFLOCAL i 0 L
DEFLOCAL n 8 L
LINE 20 12A
LINE 22 12A
LINE 23 136
LINE 23 136
LINE 23 138
LINE 22 138
LINE 22 158
BLOCKEND 0 172
FUNCEND 172
FUNC action_set 17C fV
BLOCK 27 190
DEFLOCAL action_do_last 16 I
DEFREG ch_3c 20 I
DEFREG ch_3b 22 I
DEFREG ch_3a 10 I
DEFREG ch_1c 12 I
DEFREG ch_1b 18 I
DEFREG ch_1a 16 I
LINE 27 190
LINE 28 190
LINE 29 19A
LINE 30 1A4
LINE 31 1B2
LINE 32 1C0
LINE 33 1CE
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC action_base 1E0 fV
BLOCK 37 1E8
DEFREG number 20 I
LINE 37 1E8
LINE 38 1E8
LINE 39 214
LINE 41 214
LINE 42 23A
LINE 45 23C
LINE 46 26A
LINE 48 26C
LINE 49 29A
LINE 53 29C
LINE 54 2CA
LINE 56 2CC
LINE 57 2FC
LINE 60 2FE
LINE 61 328
LINE 63 32A
LINE 64 354
LINE 66 356
LINE 67 380
LINE 71 382
LINE 72 3B0
LINE 74 3B2
LINE 75 3E0
LINE 78 3E2
LINE 79 40E
LINE 83 410
LINE 84 442
LINE 86 444
LINE 87 472
LINE 89 474
LINE 90 4A4
LINE 91 4A6
LINE 92 4CE
LINE 94 4D0
LINE 95 4F8
LINE 97 4FA
LINE 98 522
LINE 100 524
LINE 101 54E
LINE 103 550
LINE 104 57C
LINE 106 57E
LINE 107 5AA
LINE 109 5AC
LINE 110 5D6
BLOCKEND 0 5D6
FUNCEND 5D6
FUNC action_series_do 5DE fV
BLOCK 117 5E2
LINE 117 5E2
LINE 117 5E2
LINE 120 652
LINE 120 652
LINE 121 6B6
LINE 121 6B6
LINE 121 6BC
LINE 122 6BE
LINE 122 6BE
LINE 122 6C4
LINE 123 6C6
LINE 123 6C6
LINE 123 6CC
LINE 124 6CE
LINE 124 6CE
LINE 124 6D4
LINE 125 6D6
LINE 125 6D6
LINE 125 6DC
LINE 126 6DE
LINE 126 6DE
LINE 126 6E4
LINE 127 6E6
LINE 127 6E6
LINE 127 6EC
LINE 128 6EE
LINE 128 6EE
LINE 128 6F4
LINE 129 6F6
LINE 129 6F6
LINE 129 6FC
LINE 130 6FE
LINE 130 6FE
LINE 130 704
LINE 131 706
LINE 131 706
LINE 131 70C
LINE 132 70C
LINE 132 70C
LINE 134 70E
LINE 134 70E
LINE 135 768
LINE 135 768
LINE 135 76E
LINE 136 770
LINE 136 770
LINE 136 776
LINE 137 778
LINE 137 778
LINE 137 77E
LINE 138 780
LINE 138 780
LINE 138 786
LINE 139 788
LINE 139 788
LINE 139 78E
LINE 140 790
LINE 140 790
LINE 140 796
LINE 141 798
LINE 141 798
LINE 141 79E
LINE 142 7A0
LINE 142 7A0
LINE 142 7A6
LINE 143 7A8
LINE 143 7A8
LINE 143 7AE
LINE 144 7B0
LINE 144 7B0
LINE 144 7B6
LINE 145 7B6
LINE 145 7B6
LINE 148 7B8
LINE 148 7B8
LINE 149 81A
LINE 149 81A
LINE 149 820
LINE 150 822
LINE 150 822
LINE 150 828
LINE 151 82A
LINE 151 82A
LINE 151 830
LINE 152 832
LINE 152 832
LINE 152 838
LINE 153 83A
LINE 153 83A
LINE 153 840
LINE 154 842
LINE 154 842
LINE 154 848
LINE 155 84A
LINE 155 84A
LINE 155 850
LINE 156 852
LINE 156 852
LINE 156 858
LINE 157 85A
LINE 157 85A
LINE 157 860
LINE 158 862
LINE 158 862
LINE 158 868
LINE 159 86A
LINE 159 86A
LINE 159 870
LINE 160 870
LINE 160 870
LINE 162 872
LINE 162 872
LINE 163 8CC
LINE 163 8CC
LINE 163 8D2
LINE 164 8D4
LINE 164 8D4
LINE 164 8DA
LINE 165 8DC
LINE 165 8DC
LINE 165 8E2
LINE 166 8E4
LINE 166 8E4
LINE 166 8EA
LINE 167 8EC
LINE 167 8EC
LINE 167 8F2
LINE 168 8F4
LINE 168 8F4
LINE 168 8FA
LINE 169 8FC
LINE 169 8FC
LINE 169 902
LINE 170 904
LINE 170 904
LINE 170 90A
LINE 171 90C
LINE 171 90C
LINE 171 912
LINE 172 914
LINE 172 914
LINE 172 91A
LINE 173 91A
LINE 173 91A
LINE 175 91C
LINE 175 91C
LINE 176 94E
LINE 176 94E
LINE 176 954
LINE 177 956
LINE 177 956
LINE 177 95C
LINE 178 95E
LINE 178 95E
LINE 178 964
LINE 179 966
LINE 179 966
LINE 179 96C
LINE 180 96E
LINE 180 96E
LINE 180 974
LINE 181 974
LINE 181 974
LINE 183 976
LINE 183 976
LINE 184 9A8
LINE 184 9A8
LINE 184 9AE
LINE 185 9B0
LINE 185 9B0
LINE 185 9B6
LINE 186 9B8
LINE 186 9B8
LINE 186 9BE
LINE 187 9C0
LINE 187 9C0
LINE 187 9C6
LINE 188 9C8
LINE 188 9C8
LINE 188 9CE
LINE 189 9CE
LINE 189 9CE
LINE 191 9D0
LINE 191 9D0
LINE 192 A02
LINE 192 A02
LINE 192 A08
LINE 193 A0A
LINE 193 A0A
LINE 193 A10
LINE 194 A12
LINE 194 A12
LINE 194 A18
LINE 195 A1A
LINE 195 A1A
LINE 195 A20
LINE 196 A22
LINE 196 A22
LINE 196 A28
LINE 197 A28
LINE 197 A28
LINE 199 A2A
LINE 199 A2A
LINE 200 A5C
LINE 200 A5C
LINE 200 A62
LINE 201 A64
LINE 201 A64
LINE 201 A6A
LINE 202 A6C
LINE 202 A6C
LINE 202 A72
LINE 203 A74
LINE 203 A74
LINE 203 A7A
LINE 204 A7C
LINE 204 A7C
LINE 204 A82
LINE 205 A82
LINE 205 A82
LINE 207 A84
LINE 207 A84
LINE 208 ABE
LINE 208 ABE
LINE 208 AC4
LINE 209 AC6
LINE 209 AC6
LINE 209 ACC
LINE 210 ACE
LINE 210 ACE
LINE 210 AD4
LINE 211 AD6
LINE 211 AD6
LINE 211 ADC
LINE 212 ADE
LINE 212 ADE
LINE 212 AE4
LINE 213 AE6
LINE 213 AE6
LINE 213 AEC
LINE 214 AEC
LINE 214 AEC
LINE 216 AEE
LINE 216 AEE
LINE 217 B18
LINE 217 B18
LINE 217 B1E
LINE 218 B20
LINE 218 B20
LINE 218 B26
LINE 219 B28
LINE 219 B28
LINE 219 B2E
LINE 220 B30
LINE 220 B30
LINE 220 B36
LINE 221 B36
LINE 221 B36
LINE 224 B36
LINE 224 B50
BLOCKEND 0 B64
FUNCEND B64
FUNC action_series_set B6A fV
BLOCK 230 B6E
DEFREG number 16 c
LINE 230 B6E
LINE 231 B6E
LINE 232 BD8
LINE 232 BD8
LINE 232 BE4
LINE 232 BEE
LINE 233 BF0
LINE 233 BF0
LINE 233 BFC
LINE 233 C06
LINE 234 C08
LINE 234 C08
LINE 234 C14
LINE 234 C1E
LINE 235 C20
LINE 235 C20
LINE 235 C2C
LINE 235 C36
LINE 236 C38
LINE 236 C38
LINE 236 C44
LINE 236 C4E
LINE 237 C50
LINE 237 C50
LINE 237 C5C
LINE 237 C64
LINE 238 C66
LINE 238 C66
LINE 238 C72
LINE 238 C7C
LINE 239 C7E
LINE 239 C7E
LINE 239 C8A
LINE 239 C94
LINE 240 C96
LINE 240 C96
LINE 240 CA2
LINE 240 CAC
LINE 241 CAE
LINE 241 CAE
LINE 241 CBA
LINE 241 CC4
LINE 243 CC4
BLOCKEND 0 CD0
FUNCEND CD0
FUNC main CD6 fV
BLOCK 246 CD6
DEFREG number 20 I
DEFREG i 22 I
DEFREG j 10 I
DEFREG k 12 I
LINE 246 CD6
LINE 248 CD6
LINE 249 CDA
LINE 250 CDC
LINE 251 CDE
LINE 252 CE0
LINE 253 CE2
LINE 254 CE4
LINE 257 CE6
LINE 260 CEC
LINE 265 CF2
LINE 267 CFA
LINE 268 D04
LINE 269 D0E
LINE 274 D18
LINE 275 D24
LINE 276 D28
LINE 277 D2C
LINE 278 D34
LINE 279 D3C
LINE 283 D44
LINE 292 D4E
LINE 293 D4E
LINE 293 D52
LINE 294 D52
LINE 294 D56
LINE 295 D56
LINE 295 D5A
LINE 296 D5A
LINE 297 D5A
LINE 295 D5A
LINE 295 D60
LINE 298 D68
LINE 294 D68
LINE 294 D6E
LINE 299 D76
LINE 293 D76
LINE 293 D7A
LINE 300 D82
LINE 301 D86
LINE 301 D90
LINE 302 D90
LINE 303 D94
LINE 305 D94
LINE 319 D98
LINE 291 D98
BLOCKEND 0 D9A
FUNCEND D9A
DEFGLOBAL action_series_step 60 I
DEFGLOBAL action_series_number 62 I
DEFGLOBAL action_series_flag 64 I
START 0090
