IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\Documents\Atmel\CAVRSA~1\try\
FILE main3.c
FUNC delay 15A fV
BLOCK 24 15A
DEFREG time 16 I
LINE 24 15A
LINE 26 15A
LINE 27 166
LINE 27 166
LINE 28 172
LINE 28 172
LINE 29 180
LINE 28 180
LINE 28 192
LINE 30 1A0
LINE 27 1A0
LINE 27 1B2
LINE 31 1BA
LINE 26 1BA
LINE 26 1CC
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC PWM_init 1D6 fV
BLOCK 35 1D6
LINE 35 1D6
LINE 36 1D6
LINE 37 1DC
LINE 38 1E2
LINE 39 1E8
LINE 40 1EE
LINE 41 1F6
LINE 42 200
LINE 43 20A
LINE 44 214
LINE 45 21C
LINE 46 220
LINE 47 228
LINE 48 230
LINE 49 238
BLOCKEND 0 240
FUNCEND 240
FUNC action_set 242 fV
BLOCK 53 256
DEFLOCAL action_do_last 16 I
DEFREG ch_3c 20 I
DEFREG ch_3b 22 I
DEFREG ch_3a 10 I
DEFREG ch_1c 12 I
DEFREG ch_1b 18 I
DEFREG ch_1a 16 I
LINE 53 256
LINE 54 256
LINE 55 260
LINE 56 26A
LINE 57 278
LINE 58 286
LINE 59 294
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC action_base 2A6 fV
BLOCK 63 2AE
DEFREG number 20 I
LINE 63 2AE
LINE 63 2AE
LINE 64 2DA
LINE 65 2DA
LINE 65 2DA
LINE 65 300
LINE 67 302
LINE 67 302
LINE 67 330
LINE 68 332
LINE 68 332
LINE 68 360
LINE 71 362
LINE 71 362
LINE 71 390
LINE 72 392
LINE 72 392
LINE 72 3C2
LINE 74 3C4
LINE 74 3C4
LINE 74 3EE
LINE 75 3F0
LINE 75 3F0
LINE 75 41A
LINE 76 41C
LINE 76 41C
LINE 76 446
LINE 79 448
LINE 79 448
LINE 79 476
LINE 80 478
LINE 80 478
LINE 80 4A6
LINE 82 4A8
LINE 82 4A8
LINE 82 4D4
LINE 85 4D6
LINE 85 4D6
LINE 85 508
LINE 86 50A
LINE 86 50A
LINE 86 538
LINE 87 53A
LINE 87 53A
LINE 87 56A
LINE 88 56C
LINE 88 56C
LINE 88 594
LINE 89 596
LINE 89 596
LINE 89 5BE
LINE 90 5C0
LINE 90 5C0
LINE 90 5E8
LINE 91 5EA
LINE 91 5EA
LINE 91 614
LINE 92 616
LINE 92 616
LINE 92 642
LINE 93 644
LINE 93 644
LINE 93 670
LINE 94 672
LINE 94 672
LINE 94 69C
BLOCKEND 0 69C
FUNCEND 69C
FUNC uart1_init 6A4 fV
BLOCK 115 6A4
LINE 115 6A4
LINE 117 6A4
LINE 118 6AA
LINE 119 6AE
LINE 120 6B4
LINE 121 6BA
LINE 122 6BE
BLOCKEND 0 6C4
FUNCEND 6C4
FUNC putchar1 6C6 fV
BLOCK 130 6C6
DEFREG c 16 c
LINE 130 6C6
LINE 131 6C6
LINE 131 6C6
LINE 132 6CE
BLOCKEND 0 6D2
FUNCEND 6D2
FUNC getchar1 6D4 fc
BLOCK 141 6D4
LINE 141 6D4
LINE 142 6D4
LINE 142 6D4
LINE 143 6DC
BLOCKEND 0 6E0
FUNCEND 6E0
FUNC puts1 6E2 fV
BLOCK 152 6E8
DEFREG s 20 pc
LINE 152 6E8
LINE 154 6EA
LINE 155 6EA
LINE 156 6F0
LINE 157 6F4
LINE 153 6F4
LINE 158 6FC
LINE 159 700
BLOCKEND 0 704
FUNCEND 704
FUNC io_init 70A fV
BLOCK 165 70A
LINE 165 70A
LINE 166 70A
LINE 167 70E
LINE 168 710
LINE 169 712
LINE 170 714
LINE 171 716
LINE 172 71A
LINE 173 71C
LINE 174 71E
LINE 175 720
LINE 176 722
LINE 177 724
BLOCKEND 0 728
FUNCEND 728
FUNC key_init 72A fV
BLOCK 181 72A
LINE 181 72A
LINE 182 72A
LINE 184 72C
LINE 185 730
LINE 187 732
LINE 188 736
BLOCKEND 0 73A
FUNCEND 73A
FUNC main 73C fI
BLOCK 195 73C
DEFREG a 10 I
LINE 195 73C
LINE 197 73C
LINE 199 740
LINE 200 742
LINE 203 746
LINE 206 746
LINE 207 752
LINE 207 752
LINE 208 75E
LINE 208 75E
LINE 209 76A
LINE 208 76A
LINE 208 77C
LINE 210 784
LINE 207 784
LINE 207 796
LINE 211 79E
LINE 206 79E
LINE 206 7B0
LINE 212 7B8
LINE 217 7D0
LINE 203 7D0
BLOCKEND 0 7D2
FUNCEND 7D2
DEFGLOBAL flag 200 I
DEFGLOBAL tempflag1 202 I
DEFGLOBAL tempflag2 204 I
DEFGLOBAL k 206 I
DEFGLOBAL j 208 I
DEFGLOBAL i 20A I
START 0114
