IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\Documents\Atmel\CAVRSA~1\ZHENGS~1\
FILE main2.c
FUNC PWM_init 15A fV
BLOCK 18 15A
LINE 18 15A
LINE 19 15A
LINE 20 160
LINE 21 166
LINE 22 16C
LINE 23 172
LINE 24 17A
LINE 25 184
LINE 26 18E
LINE 27 198
LINE 28 1A0
LINE 29 1A4
LINE 30 1AC
LINE 31 1B4
LINE 32 1BC
LINE 33 1C4
LINE 34 1CC
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC action_set 1D6 fV
BLOCK 38 1EA
DEFLOCAL action_do_last 16 I
DEFREG ch_3c 20 I
DEFREG ch_3b 22 I
DEFREG ch_3a 10 I
DEFREG ch_1c 12 I
DEFREG ch_1b 18 I
DEFREG ch_1a 16 I
LINE 38 1EA
LINE 39 1EA
LINE 40 1F4
LINE 41 1FE
LINE 42 20C
LINE 43 21A
LINE 44 228
BLOCKEND 0 236
FUNCEND 236
FUNC action_base 23A fV
BLOCK 48 242
DEFREG number 20 I
LINE 48 242
LINE 48 242
LINE 49 26E
LINE 50 26E
LINE 50 26E
LINE 50 294
LINE 52 296
LINE 52 296
LINE 52 2C4
LINE 53 2C6
LINE 53 2C6
LINE 53 2F4
LINE 56 2F6
LINE 56 2F6
LINE 56 324
LINE 57 326
LINE 57 326
LINE 57 356
LINE 59 358
LINE 59 358
LINE 59 382
LINE 60 384
LINE 60 384
LINE 60 3AE
LINE 61 3B0
LINE 61 3B0
LINE 61 3DA
LINE 64 3DC
LINE 64 3DC
LINE 64 40A
LINE 65 40C
LINE 65 40C
LINE 65 43A
LINE 67 43C
LINE 67 43C
LINE 67 468
LINE 70 46A
LINE 70 46A
LINE 70 49C
LINE 71 49E
LINE 71 49E
LINE 71 4CC
LINE 72 4CE
LINE 72 4CE
LINE 72 4FE
LINE 73 500
LINE 73 500
LINE 73 528
LINE 74 52A
LINE 74 52A
LINE 74 552
LINE 75 554
LINE 75 554
LINE 75 57C
LINE 76 57E
LINE 76 57E
LINE 76 5A8
LINE 77 5AA
LINE 77 5AA
LINE 77 5D6
LINE 78 5D8
LINE 78 5D8
LINE 78 604
LINE 79 606
LINE 79 606
LINE 79 630
BLOCKEND 0 630
FUNCEND 630
FUNC uart1_init 638 fV
BLOCK 100 638
LINE 100 638
LINE 102 638
LINE 103 63E
LINE 104 642
LINE 105 648
LINE 106 64E
LINE 107 652
BLOCKEND 0 658
FUNCEND 658
FUNC putchar1 65A fV
BLOCK 115 65A
DEFREG c 16 c
LINE 115 65A
LINE 116 65A
LINE 116 65A
LINE 117 662
BLOCKEND 0 666
FUNCEND 666
FUNC getchar1 668 fc
BLOCK 126 668
LINE 126 668
LINE 127 668
LINE 127 668
LINE 128 670
BLOCKEND 0 674
FUNCEND 674
FUNC puts1 676 fV
BLOCK 137 67C
DEFREG s 20 pc
LINE 137 67C
LINE 139 67E
LINE 140 67E
LINE 141 684
LINE 142 688
LINE 138 688
LINE 143 690
LINE 144 694
BLOCKEND 0 698
FUNCEND 698
FUNC io_init 69E fV
BLOCK 236 69E
LINE 236 69E
LINE 237 69E
LINE 238 6A2
LINE 239 6A4
LINE 240 6A6
LINE 241 6A8
LINE 242 6AA
LINE 243 6AE
LINE 244 6B0
LINE 245 6B2
LINE 246 6B4
LINE 247 6B6
LINE 248 6B8
BLOCKEND 0 6BC
FUNCEND 6BC
FUNC key_init 6BE fV
BLOCK 252 6BE
LINE 252 6BE
LINE 253 6BE
LINE 255 6C0
LINE 256 6C4
LINE 258 6C6
LINE 259 6CA
BLOCKEND 0 6CE
FUNCEND 6CE
FUNC main 6D0 fV
BLOCK 266 6D0
DEFREG a 10 I
DEFREG i 20 I
DEFREG j 22 I
DEFREG k 10 I
LINE 266 6D0
LINE 268 6D0
LINE 269 6D0
LINE 270 6D4
LINE 274 6D8
LINE 275 6D8
LINE 275 6DC
LINE 276 6DC
LINE 276 6DC
LINE 277 6E0
LINE 277 6E0
LINE 278 6E4
LINE 277 6E4
LINE 277 6EA
LINE 279 6F2
LINE 276 6F2
LINE 276 6F6
LINE 280 6FE
LINE 281 6FE
LINE 275 6FE
LINE 275 702
LINE 282 70A
LINE 283 71A
LINE 284 72A
LINE 285 742
LINE 286 75A
LINE 287 772
LINE 326 78A
LINE 274 78A
BLOCKEND 0 78C
FUNCEND 78C
DEFGLOBAL flag 200 I
DEFGLOBAL tempflag1 202 I
DEFGLOBAL tempflag2 204 I
START 0114
