IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\Documents\Atmel\CAVRSA~1\testttttt\
FILE test.c
FUNC delay_1ms 130 fV
BLOCK 14 132
DEFLOCAL i 0 L
LINE 14 132
LINE 16 132
LINE 16 13C
LINE 16 13C
LINE 16 15C
BLOCKEND 0 176
FUNCEND 176
FUNC delay_nms 17A fV
BLOCK 20 184
DEFLOCAL i 0 L
DEFLOCAL n 8 L
LINE 20 184
LINE 22 184
LINE 23 190
LINE 23 190
LINE 23 192
LINE 22 192
LINE 22 1B2
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC main 1D6 fV
BLOCK 29 1D6
DEFREG number 16 I
DEFREG i 16 I
DEFREG j 18 I
DEFREG k 20 I
LINE 29 1D6
LINE 31 1D6
LINE 32 1DA
LINE 33 1DC
LINE 34 1DE
LINE 35 1E0
LINE 36 1E2
LINE 37 1E4
LINE 40 1E6
LINE 43 1EC
LINE 48 1F2
LINE 50 1FA
LINE 51 204
LINE 52 20E
LINE 57 218
LINE 58 224
LINE 59 228
LINE 60 22C
LINE 61 234
LINE 62 23C
LINE 66 244
LINE 75 24E
LINE 76 24E
LINE 76 252
LINE 77 252
LINE 77 256
LINE 78 256
LINE 78 25A
LINE 79 25A
LINE 80 25A
LINE 78 25A
LINE 78 25E
LINE 81 266
LINE 77 266
LINE 77 26A
LINE 82 272
LINE 76 272
LINE 76 276
LINE 84 27E
LINE 85 296
LINE 86 2A6
LINE 87 2B6
LINE 88 2CE
LINE 89 2E6
LINE 92 2FE
LINE 74 2FE
BLOCKEND 0 300
FUNCEND 300
DEFGLOBAL action_series_step 200 I
DEFGLOBAL action_series_number 202 I
DEFGLOBAL action_series_flag 204 I
START 00EA
